<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      html {
        font-size: 16px;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      #app {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .list-item {
        list-style-type: none;
        padding: 0;
        background-color: cornsilk;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #f1f1f1;
      }
      .wc-test {
        width: 100%;
        height: 100px;
        background-color: lightblue;
        text-align: center;
        line-height: 100px;
        font-size: 1.2em;
      }
      .message {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Lightweight Template JS</h1>
    <div id="app"></div>

    <div id="for"></div>

    <div class="wc-test">This div is for web comp test</div>

    <wc-dev></wc-dev>

    <footer>Some footer</footer>

    <script type="module" src="/src/index.js"></script>
  </body>
</html>
